# Generated by Django 3.1.6 on 2021-02-08 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20210208_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='write_date',
            field=models.DateTimeField(null=True),
        ),
    ]
